body, p, h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/* 
 */

body {
    font-family: "Volkorn", georgia, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* Grid Geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
      "header header header"
      "sidenav content anuncios"
      "footer footer footer"
    ;
  }

/* Header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header ul {
    display:flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding:15px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: .5s;

}

.header nav a:hover {
    background: rgba(0,0,0,0.5);
    transform: scale(1.2);
}

.header li + li {
    margin-left: 10px;
}



/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}


.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding:20px;
    /* border: 2px solid #b6b3b3; */
    box-shadow: 5px 5px 10px;
    border-radius: 5px;
    transition: .5s ease-in-out;
}

.sidenav li a:hover{
    transform: scale(1.1);
    background: #be93ff;
    box-shadow: 5px 5px 15px 0 #B07DFB;

}






/* CONTENT */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
    width: 100%;
}

.imagem-2 {
    align-self: end;
    width: 100%;

}

.imagem-3 {
    width: 100%;
}

/* ESTILOS CONTENT */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

/* TITULO */

.titulo {
    color: #B07DFB;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: bold;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* Caracteristicas */

.caracteristicas {
    display: flex;
    align-items:flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #B07DFB;

}

.numero {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.destaque {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.citacao, .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    align-self: start;
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    padding: 15px;

}

.atributos li + li {
    border-top: 2px solid #B07DFB;
}

/* ANUNCIOS */

.anuncios {
    grid-area: anuncios;
    display: grid;
    align-content: start;
    padding: 30px;
    box-shadow: 5px 5px 15px 0 #B07DFB;
    grid-gap: 30px;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background: linear-gradient(90deg, #8844ee, #be93ff);
    font-size: 2em;
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}